# Hacker

./: README.md
AnybodyOutThere/: AnybodyOutThere.sln
AnybodyOutThere/AnybodyOutThere/: AnybodyOutThere.csproj  NLOG.config  OutThereData.cs  Program.cs
AwesomeVid/: AwesomeVid.sln
AwesomeVid/AwesomeVid/: AwesomeVid.csproj  NLOG.config  Program.cs
AwesomeVid/AwesomeVid/Properties/: Resources.Designer.cs  Resources.resx
BreakoutX/: BreakoutX.sln
BreakoutX/BreakoutX/: Program.cs
Captcha/: Captcha.sln
Captcha/Captcha/: .gitignore  Captcha.csproj  NLOG.config  Program.cs  matches.xml
Cube/: Cube.sln
Cube/Cube/: Cube.csproj  Program.cs
Cube/Cube/Properties/: AssemblyInfo.cs
DeceivingLooks/: DeceivingLooks.sln
DeceivingLooks/DeceivingLooks/: Program.cs
Descartes/: Descartes.sln
Descartes/Descartes/: Descartes.csproj  Program.cs
Descartes/Descartes/Properties/: AssemblyInfo.cs
DidacticFeedbackCipherLong3/: DidacticFeedbackCipherLong3.sln
DidacticFeedbackCipherLong3/DidacticFeedbackCipherLong3/: Program.cs
Doll2/: Doll2.sln
Doll2/Doll2/: Doll2.csproj  Program.cs
Doll2/Doll2/Properties/: AssemblyInfo.cs
DungeonMaster/: DungeonMaster.sln
DungeonMaster/DungeonMaster/: DungeonMaster.csproj  NLOG.config  Program.cs
EggScramble1/: EggScramble1.sln
EggScramble1/EggScramble1/: EggScramble1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EggScramble1/EggScramble1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Emyoolay/: Emyoolay.sln
Emyoolay/Emyoolay/: Program.cs
Emyoolay/Emyoolay/Properties/: launchSettings.json
Feedback1/: Feedback1.sln
Feedback1/Feedback1/: Feedback1.csproj  Program.cs
Feedback1/Feedback1/Properties/: AssemblyInfo.cs
Feedback1Long/: Feedback1Long.sln
Feedback1Long/Feedback1Long/: Feedback1Long.csproj  Program.cs
Feedback1Long/Feedback1Long/Properties/: AssemblyInfo.cs
FeedbackLong2/: FeedbackLong2.sln
FeedbackLong2/FeedbackLong2/: FeedbackLong2.csproj  Program.cs
FeedbackLong2/FeedbackLong2/Properties/: AssemblyInfo.cs
FiltrationResidue/: FiltrationResidue.sln
FiltrationResidue/FiltrationResidue/: FiltrationResidue.csproj  Program.cs
FiltrationResidue/FiltrationResidue/Properties/: AssemblyInfo.cs
LazyMaze/: LazyMaze.sln
LazyMaze/LazyMaze/: LazyMaze.csproj  Program.cs
LazyMaze/LazyMaze/Properties/: AssemblyInfo.cs
Maelstrom/: Maelstrom.sln
Maelstrom/Maelstrom/: Form1.Designer.cs  Form1.cs  Maelstrom.csproj  Program.cs
Maelstrom/Maelstrom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NoFullACK/: NoFullACK.sln
NoFullACK/NoFullACK/: NoFullACK.csproj  Program.cs
NoFullACK/NoFullACK/Properties/: AssemblyInfo.cs
NumberTheory/: NumberTheory.sln
NumberTheory/NumberTheory/: NumberTheory.csproj  Program.cs
NumberTheory/NumberTheory/Properties/: AssemblyInfo.cs
OneFunction/: OneFunction.sln
OneFunction/OneFunction/: Program.cs
PrimalPi/: PrimalPi.sln
PrimalPi/PrimalPi/: PrimalPi.csproj  Primality.cs  Program.cs
PrimalPi/PrimalPi/Properties/: AssemblyInfo.cs
ProtectedPassword3/: Password3.sln
ProtectedPassword3/Password3/: Form1.Designer.cs  Form1.cs  Program.cs
RealSimpleAccess/: RealSimpleAccess.sln
RealSimpleAccess/RealSimpleAccess/: Primality.cs  Program.cs  RealSimpleAccess.csproj
RealSimpleAccess/RealSimpleAccess/Properties/: AssemblyInfo.cs
SayIt/: SayIt.sln
SayIt/SayIt/: NLOG.config  Program.cs  SayIt.csproj
Sharpest/: Sharpest.sln
Sharpest/Sharpest/: Program.cs  Sharpest.csproj
Sharpest/Sharpest/Properties/: AssemblyInfo.cs
ShatterThosePictures/: ShatterThosePictures.sln
ShatterThosePictures/ShatterThosePictures/: Direction.cs  NLOG.config  Program.cs  PuzzlePiece.cs  ShatterThosePictures.csproj
ShatterThosePictures/ShatterThosePictures/Properties/: launchSettings.json
ShatteredAndShuffled/: ShatteredAndShuffled.sln
ShatteredAndShuffled/ShatteredAndShuffled/: Form1.Designer.cs  Form1.cs  PieceData.cs  Program.cs  ShatteredAndShuffled.csproj
ShatteredAndShuffled/ShatteredAndShuffled/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShatteredAndShuffledBruteForce/: ShatteredAndShuffledBruteForce.sln
ShatteredAndShuffledBruteForce/ShatteredAndShuffledBruteForce/: Direction.cs  Form1.Designer.cs  Form1.cs  NLOG.config  Program.cs  PuzzlePiece.cs  ShatteredAndShuffledBruteForce.csproj
ShreddedAndScrambled/: ShreddedAndScrambled.sln
ShreddedAndScrambled/ShreddedAndScrambled/: BlackListEntry.cs  Direction.cs  Form1.Designer.cs  Form1.cs  MissingPiece.cs  NLOG.config  PieceData.cs  PieceUtils.cs  Program.cs  PuzzlePiece.cs  ShreddedAndScrambled.csproj
SlimImage/: BmpBppConvert.sln
SlimImage/BmpBppConvert/: Program.cs
SlimImage/BmpBppConvert/Properties/: launchSettings.json
SmallWorldEncoding/: SmallWorldEncoding.sln
SmallWorldEncoding/SmallWorldEncoding/: Program.cs
SnakeArithmetics/: SnakeArithmetics.sln
SnakeArithmetics/SnakeArithmetics/: Program.cs  SnakeArithmetics.csproj
SnakeArithmetics/SnakeArithmetics/Properties/: AssemblyInfo.cs
SpiralBits/: SpiralBits.sln
SpiralBits/SpiralBits/: Form1.Designer.cs  Form1.cs  Program.cs  SpiralBits.csproj  spiral.pdn  spiral2.pdn
SpiralBits/SpiralBits/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
StemSearch/: StemSearch.sln
StemSearch/StemSearch/: Form1.Designer.cs  Form1.cs  Program.cs  StemSearch.csproj
StemSearch/StemSearch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UnderTheSea/: UnderTheSea.sln
UnderTheSea/UnderTheSea/: BlowFishSolver.cs  NLOG.config  UnderTheSea.csproj
Unreal/: Unreal.sln
Unreal/Unreal/: Program.cs  Unreal.csproj
Unreal/Unreal/Properties/: AssemblyInfo.cs
WhereAmI/: WhereAmI.sln
WhereAmI/WhereAmI/: Form1.Designer.cs  Form1.cs  Program.cs  WhereAmI.csproj
XOR3/: XOR3.sln
XOR3/XOR3/: Form1.Designer.cs  Form1.cs  Program.cs  XOR3.csproj
rangearmentRe/: rangearmentRe.sln
rangearmentRe/rangearmentRe/: Program.cs  rangearmentRe.csproj
(+7 files in other folders)
