<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.3.6" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Spectrogram" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLOG.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sayIt.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
