<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.2.30" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
  </ItemGroup>

</Project>
