<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlowFish" Version="1.0.2" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLOG.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
